buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cn.wemarket'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

def netty = [
        "io.netty:netty-all:5.0.0.Alpha1"
]
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile netty
    testCompile netty
    runtime netty
}

//************bootRun***********//
bootRun{
    jvmArgs = [
            //指定spring-boot配置文件
            "-Dspring.config.location=classpath:application.properties"
    ]
}